# this is a comment
# see CPUFREQD.CONF(5) manpage for a complete reference
#
# Note: ondemand/conservative Profiles are disabled because
#       they are not available on many platforms.

[General]
pidfile=/var/run/cpufreqd.pid
poll_interval=2
verbosity=4
#enable_remote=1
#remote_group=root
[/General]

#[acpi]
#acpid_socket=/var/run/acpid.socket
#[/acpi]

#[nforce2_atxp1]
#vcore_path=/some/path
#vcore_default=1500
#[/nforce2_atxp1]

#[sensors_plugin]
#sensors_conf=/some/file
#[/sensors_plugin]

[Profile]
name=On Demand High
minfreq=40%
maxfreq=100%
policy=ondemand
[/Profile]

[Profile]
name=On Demand Low
minfreq=10%
maxfreq=80%
policy=ondemand
[/Profile]

[Profile]
name=Performance High
minfreq=100%
maxfreq=100%
policy=performance
#exec_post=echo 8 > /proc/acpi/sony/brightness
[/Profile]

[Profile]
name=Performance Low
minfreq=80%
maxfreq=80%
policy=performance
[/Profile]

[Profile]
name=Powersave High
minfreq=50%
maxfreq=50%
policy=powersave
[/Profile]

[Profile]
name=Powersave Low
minfreq=20%
maxfreq=20%
policy=powersave
[/Profile]

#[Profile]
#name=Conservative High
#minfreq=33%
#maxfreq=100%
#policy=conservative
#[/Profile]
#
#[Profile]
#name=Conservative Low
#minfreq=0%
#maxfreq=66%
#policy=conservative
#[/Profile]

##
# Basic states
##
# when AC on & cpu is cool & has load, feel free to enjoy full performance
[Rule]
name=AC Rule
ac=on                    # (on/off)
acpi_temperature=0-40
cpu_interval=10-100
profile=Performance High
[/Rule]

# when AC on & cpu is cool & no load, On Demand High
[Rule]
name=AC Rule
ac=on                    # (on/off)
acpi_temperature=0-40
cpu_interval=0-10
profile=On Demand High
[/Rule]

# when AC on but cpu is not cool, turn to on demand high
[Rule]
name=AC Rule
ac=on                    # (on/off)
acpi_temperature=40-50
profile=On Demand High
[/Rule]

# when AC on but cpu is hot, turn to on demand low
[Rule]
name=AC Rule
ac=on                    # (on/off)
acpi_temperature=50-100
profile=On Demand Low
[/Rule]

# when AC off and battery is enough, set to On Demand High
[Rule]
name=AC Off - High Battery
ac=off                   # (on/off)
battery_interval=50-100
profile=On Demand High
[/Rule]

# when AC on and battery is not enough, set to On Demand Low
[Rule]
name=AC Off - Low Battery
ac=off                   # (on/off)
battery_interval=20-50
profile=On Demand Low
[/Rule]

# when AC on and battery is very low, set to Powersave Low
[Rule]
name=AC Off - almost no Battery
ac=off                   # (on/off)
battery_interval=0-20
profile=Powersave Low
[/Rule]


